*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    color: white;
    background: linear-gradient(to right,#010323, #032a4c);

}
.container
{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header
{
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px ;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0A1D37;
    z-index: 1000;

}

.nav-container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.logo
{
    justify-content: center;
}
.nav ul{
    display: flex;
    list-style: none;
    gap: 60px;
}
.nav a
{
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size:16px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2px;
}
nav a:hover
{
    text-decoration: underline;
}
.btn
{
    background-color: #FF6F00;
    height: 40px;
    width: 120px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0 4px 15px rgba(230, 153, 0, 0.641);
    cursor: pointer;

}
.btn:hover
{
    background-color: #018b8b;
    box-shadow: 0 4px 15px rgba(2, 242, 242, 0.641);
}

.section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 4rem 1rem;
    background-color: #f5f5f5;
}

.page-heading h1 {
    padding-top: 80px;
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    color: #000000;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin: 0;
    padding-bottom: 10px;
    display: inline-block;
}

.saffron
{
    color: #ff9933;
}
.white
{
    color: white;
}
.green
{
    color: #138808;
}

.section:nth-child(odd) {
    background-color: #124170;
}

.section:nth-child(even) {
    background-color: #26667F;
}

.content {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
    align-items: center;
}

.text {
    flex: 1;
    min-width: 320px;
    padding: 1.5rem;
    text-align: left;
}

.image {
    flex: 1;
    min-width: 320px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image img {
    width: 100%;
    max-width: 600px;
    height: 400px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    object-fit: cover;
}

.text h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: #04d1ff;
}

.text p {
    font-size: 1.1rem;
    color: #fff;
}

.footer {
  width: 100%;
  background: #10182F;
  padding: 40px 0;
}

.footer .footer-row {
  width: 90%;
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.5rem;
  padding: 60px 0;
}
.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
}
.footer-col .links {
  margin-top: 20px;
}
.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}
.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}
.footer-col .links li a:hover {
  color: #fff;
}
.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}
.footer-col form {
  display: flex;
  gap: 5px;
}
.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #7489C6 ;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}
.footer-col input::placeholder {
  color: #ccc;
}
.footer-col form button {
  background: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}
.footer-col form button:hover {
  background: #cecccc;
}
.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}
.footer-col .icons i {
  color: #afb6c7;
}
.footer-col .icons i:hover  {
  color: #fff;
}
@media (max-width: 768px) {
  .nav ul {
    gap: 20px;
    flex-direction: column;
    align-items: center;
    margin-top:10px;
   } 
  }

